{
  "name": "bigslycat",

  "image": "bigslycat/devcontainer-node:0.0.3",

  "mounts": [
    {
      "type": "bind",
      "source": "${localEnv:HOME}/.npmrc",
      "target": "/home/vscode/.npmrc"
    }
  ],

  "customizations": {
    "vscode": {
      "extensions": ["github.vscode-github-actions", "GitHub.remotehub"]
    }
  }
}
