// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  "mounts": [
    {
      "type": "bind",
      "source": "${localEnv:HOME}/.npmrc",
      "target": "/home/node/.npmrc"
    }
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "github.vscode-github-actions",
        "GitHub.remotehub",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode-completions",
        "Cardinal90.multi-cursor-case-preserve",
        "WallabyJs.quokka-vscode",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-russian",
        "WakaTime.vscode-wakatime",
        "maptz.camelcasenavigation",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "arcanis.vscode-zipfs"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
